{
  "cookies_file": "twitter_cookies.json",
  "search_keywords": [
    "bitcoin", "ethereum", "cryptonews", "solana", "cardano",
    "polkadot", "defi", "uniswap", "trading", "stocks",
    "zksync", "nft", "web3", "ai", "memecoin", "bittensor"
  ],
  "tweets_per_keyword": 35,
  "reddit": {
    "client_id": "Km4IiLFnQzlwe7E_5mbvxQ",
    "client_secret": "TlpYu3OWDslbMBo59ZqjKCko0Sy_DQ",
    "user_agent": "data-universe-scraper/0.1 by Beneficial-Nebula395"
  },
  "search_subreddits": [
    "Bitcoin","ethereum","CryptoCurrency","solana","cardano",
    "polkadot","defi","uniswap","trading","Optimism",
    "zksync","NFT","web3","Bittensor_","CryptoTechnology"
  ],
  "posts_per_subreddit": 100,
  "db_path": "data_universe.db"
}

