{
  "cookies_file": "twitter_cookies.json",
  "search_keywords": [
    "bitcoin", "ethereum", "cryptonews", "solana", "cardano",
    "polkadot", "defi", "uniswap", "trading", "stocks",
    "zksync", "nft", "web3", "ai", "memecoin", "bittensor"
  ],
  "tweets_per_keyword": 35,
  "reddit": {
    "client_id": "Km4IiLFnQzlwe7E_5mbvxQ",
    "client_secret": "TlpYu3OWDslbMBo59ZqjKCko0Sy_DQ",
    "user_agent": "data-universe-scraper/0.1 by Beneficial-Nebula395"
  },
  "search_subreddits": [
    "Bitcoin","ethereum","CryptoCurrency","solana","cardano",
    "polkadot","defi","uniswap","trading","Optimism",
    "zksync","NFT","web3","Bittensor_","CryptoTechnology"
  ],
  "posts_per_subreddit": 100,
  "db_path": "data_universe.db",

  "huggingface": true,
  "huggingface_token": "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",
  "huggingface_state_file": "hf_state.json",
  "huggingface_twitter_repo": "RentonWEB3/crypto-tweets",
  "huggingface_reddit_repo": "RentonWEB3/crypto-reddit",
  "huggingface_description": "Subnet-13 data (Twitter + Reddit)",
  "huggingface_license": "mit",
  "huggingface_initial_delay_seconds": 10,
  "huggingface_interval_seconds": 30
}
